javax.persistence.jdbc.driver=oracle.jdbc.OracleDriver
javax.persistence.jdbc.url=jdbc:oracle:thin:@exapn01-scan.staples.com:51521:cstxprd1
javax.persistence.jdbc.user=CEX01_USER
javax.persistence.jdbc.password=cu5t3x0