guID=GU Id
sbuName=SBU Name
appID=Application Id
insertUpdateUserID=Input Update User Id
prefCenterKey=Preference Center Key
shortCode=Short Code
subscriptionList=Subscription List
smsNo=SMS Number
enableStatus=Enable Status
recordCount=Record Count