javax.persistence.jdbc.driver=oracle.jdbc.OracleDriver
javax.persistence.jdbc.url=jdbc:oracle:thin:@divddb01.staples.com:51521:DIVTST
javax.persistence.jdbc.user=DIV_RUN
javax.persistence.jdbc.password=maxima