src.db.host.url jdbc:oracle:thin:@//exapn01-scan.staples.com
src.db.port.number 51521
src.db.service.name CSTXPRD
src.db.user CEX01_RWDS
src.db.password cexrwds_2016

#src.db.host.url jdbc:oracle:thin:@//exafn01-scan.staples.com
#src.db.port.number 51521
#src.db.service.name CSTXPRF
#src.db.user CEX01_USER
#src.db.password cu5t3x0

#src.db.host.url jdbc:oracle:thin:@lcexdndbv01.staples.com
#src.db.port.number 51521
#src.db.service.name CSTXDEV
#src.db.user CEX01_RWDS
#src.db.password cexrwds_2016
