# PROD - BN
TOPIC_NAME EDS.CUSTEXO-SALESATTRIB.PROD
BROKER_LIST lhdppn00p15.staples.com:6667, lhdppn00p16.staples.com:6667, lhdppn00p31.staples.com:6667, lhdppn00p32.staples.com:6667, lhdppn00p47.staples.com:6667, lhdppn00p48.staples.com:6667, lhdppn00p63.staples.com:6667, lhdppn00p64.staples.com:6667, lhdppn00p95.staples.com:6667, lhdppn00p96.staples.com:6667
SERIALIZER_CLASS kafka.serializer.StringEncoder
REQUEST_ACK 1

# BI
#TOPIC_NAME EDS.CUSTEXO-SALESATTRIB.DEV
#BROKER_LIST lhdpdn00p12.staples.com:6667, lhdpdn00p13.staples.com:6667, lhdpdn00p14.staples.com:6667, lhdpdn00p15.staples.com:6667, lhdpdn00p16.staples.com:6667
#SERIALIZER_CLASS kafka.serializer.StringEncoder
#REQUEST_ACK 1

# BU
#TOPIC_NAME EDS.CUSTEXO-SALESATTRIB.DEV
#BROKER_LIST lhdppn00p78:6667, lhdppn00p79:6667, lhdppn00p80:6667
#SERIALIZER_CLASS kafka.serializer.StringEncoder
#REQUEST_ACK 1
