#
#Fri Oct 27 04:29:32 EDT 2017
task-tag-projects-already-scanned=KafkaStormTopology,PreferenceCentreApi,OrderDetailApi,OrderHistoryAPI,Servers,RewardsMemberApi,ContactHistoryCorrectionService,SmsAuditApi,CustomerLookupAPI,RemoteSystemsTempFiles,NomsOrderLookUpApi,StormXmlProcessor,PackingSlipApi,KafkaXmlProducer,SpringRestJsonWebService
