javax.persistence.jdbc.driver=oracle.jdbc.OracleDriver
javax.persistence.jdbc.url=jdbc:oracle:thin:@lcexdndbv01.staples.com:51521:CSTXDEV
javax.persistence.jdbc.user=CEX01_OWN
javax.persistence.jdbc.password=cu5t3x0
jdbc.schema=CEX01_OWN.