success=200~Success
successWithoutZipCode=200~Ignoring Zip Code {0} as Customer Number {1} is present and records found for the input combination of provided {2}
futureUse=202~We can keep it for future use
noContent=204~No content/data found in database for {0}
partialContent=206~Partial content/data found in database. Content is not available for {0}
clientError=400~Validation criteria not matched. Input data violates in the following cases :: {0}
noRecordWthIgnore=403~Ignoring Zip Code {0} as Customer Number {1} is present and  no record found for the input combination of provided {2}
noRecord=404~No record found for the input combination of provided {0}
noCustomerNo=405~Input Customer Number {0} is not found for input Order Number {1}
noZipCode=406~Input ZipCode {0} is not found for input Order Number {1}.
serverError=500~System exception happened while processing the request :: {0}
serverErrorUnKnown=505~Server side unknown error