javax.persistence.jdbc.driver=oracle.jdbc.OracleDriver
javax.persistence.jdbc.url=jdbc:oracle:thin:@exafn01-scan.staples.com:51521/CSTXPRF
javax.persistence.jdbc.user=cex01_user
javax.persistence.jdbc.password=cu5t3x0
jdbc.schema=CEX01_OWN.