success=200~Success
clientError=400~Validation criteria not matched. Input data violates in the following cases :: {0}
noRecord=404~No record found for the input combination provided {0} 
serverError=500~System exception happened while processing the request :: {0}
serverErrorUnKnown=505~Server side unknown error